set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
## Remap enter behavior in vmode
# unbind-key -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel
set -g base-index 1
set -g renumber-windows on
set -g history-file ~/._tmux_history
set -g default-terminal 'screen-256color'
set bind r {
  source-file ~/.tmux.conf
  display 'Config reloaded'
}
set bind a {
  setw synchronize-panes
  display-message 'synchronize-panes is now #{?pane_synchronized,on,off}'
}
## Remap prefix to ctrl z
# set -g prefix C-z
# bind C-z send-prefix

## Additions
## https://willhbr.net/2024/03/06/tmux-conf-with-commentary/
